NODE_ENV=development
PORT=3000
HOST=0.0.0.0
DATABASE_PATH=./data/quizbuzzer.db
JWT_SECRET=changez-moi
JWT_EXPIRY=1h
RP_ID=localhost
RP_NAME=QuizBuzzer
RP_ORIGIN=http://localhost:4200
CORS_ORIGIN=http://localhost:4200
MAX_BUZZERS=10
MCQ_DURATION=30000
BUZZER_DURATION=10000
LOG_LEVEL=info
LOG_TO_FILE=true